os: Visual Studio 2015
build_script:
  # dotnet info
  - ps: dotnet --info
  # Run dotnet new 
  - ps: cd .\src\RestMockCore
  - ps: dotnet restore
  - ps: dotnet --verbose build
  - ps: cd ..\RestMockCore.Test
  - ps: dotnet restore
  - ps: dotnet --verbose build
  - cmd: dnx -p project.json test 
  - ps: cd ..\..\
  #- ps: Pop-Location
test: off
    