os: Visual Studio 2015
build_script:
  # dotnet info
  - ps: dotnet --info
  # Run dotnet new 
  - ps: mkdir "test\test-dotnet-new" -Force | Push-Location
  - ps: dotnet restore
  - ps: Build.ps1
#  - ps: dotnet --verbose build
  - ps: Pop-Location
test: on 
    